# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

#set password for root
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P root1 root;"

#to set extra users:
#INHERIT += "extrausers "
#EXTRA_USERS_PARAMS = "useradd -P 2015*08 myUser;"

#INHERIT += "image_types_fsl "

#KERNEL_DEVICETREE += " imx6sx-sdb-lcdM4.dtb"

BBFILE_COLLECTIONS += "gigatronik"
BBFILE_PATTERN_gigatronik := "^${LAYERDIR}"
BBFILE_PRIORITY_gigatronik = "9"

LAYERDEPENDS_gigatronik = "fsl-arm"

